shadowTranslucent=false
vignette=false
clouds=off
underwaterOverlay=false
version.1.12.2=D1
oldLighting=false
texture.gbuffers.gaux4=textures/skyboxes.png
separateAo=true
texture.noise=textures/water.png
program.deferred.enabled=(PBR || AMBIENT_OCCLUSION)
program.composite2.enabled=MOTIONBLUR
program.composite3.enabled=BLOOM
#scale.composite3=0.5

profile.Lite=shadowMapResolution:2048 shadowDistance:64.0 !SOFT_SHADOWS !AMBIENT_OCCLUSION !LENS_FLARE SSR_METHOD:0 !RAIN_PUDDLES !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE !DIRTY_LENS !BLOOM LIGHT_SCATTERING:0
profile.Medium=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS !AMBIENT_OCCLUSION LENS_FLARE SSR_METHOD:0 !RAIN_PUDDLES !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE !DIRTY_LENS !BLOOM LIGHT_SCATTERING:1
profile.High=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS AMBIENT_OCCLUSION LENS_FLARE SSR_METHOD:1 !RAIN_PUDDLES !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE !DIRTY_LENS !BLOOM LIGHT_SCATTERING:1
profile.Ultra=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS AMBIENT_OCCLUSION LENS_FLARE SSR_METHOD:1 !RAIN_PUDDLES !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE !DIRTY_LENS BLOOM LIGHT_SCATTERING:2
profile.Cinematic=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS AMBIENT_OCCLUSION LENS_FLARE SSR_METHOD:1 RAIN_PUDDLES CHROMATIC_ABERRATION FILM_GRAIN DISTANCE_BLUR DEPTH_OF_FIELD VIGNETTE DIRTY_LENS BLOOM LIGHT_SCATTERING:2

# Main
screen=<empty> <empty> <profile> <empty> <empty> <empty> [Shadows] [Environment] [Effects] [PostProcess] [Surface] [Tonemapping] <empty> <empty> [Patreon]

screen.Shadows=<empty> <empty> <empty> <empty> <empty> <empty>            SOFT_SHADOWS FIX_SUNLIGHT_LEAK <empty> <empty> shadowMapResolution shadowDistance
screen.Environment=<empty> <empty> <empty> <empty>                        TEMPERATURE TORCHLIGHT_TEMPERATURE <empty> <empty> LIGHT_SCATTERING WINDY_TERRAIN VL_QUALITY WIND_SPEED VL_RENDERDISTANCE <empty> <empty> <empty> AMBIENT_OCCLUSION WAVING_WATER
screen.PostProcess=<empty> <empty> <empty> <empty> <empty> <empty>  CHROMATIC_ABERRATION LENS_FLARE VIGNETTE FILM_GRAIN CINEMATIC_MODE
screen.Effects=<empty> <empty> <empty> <empty> <empty> <empty>            DEPTH_OF_FIELD BLOOM centerDepthHalflife DISTANCE_BLUR <empty> RAINDROP_REFRACTION MOTIONBLUR HEATWAVE MOTIONBLUR_AMOUNT DIRTY_LENS
screen.Surface=<empty> <empty> NORMAL_MAP_BUMPMULT SSR_METHOD <empty> <empty> AUTO_BUMP PBR TEXTURE_RESOLUTION PBR_FORMAT <empty> <empty> POM RAIN_PUDDLES POM_DEPTH TORCH_NORMALS
screen.Tonemapping=<empty> <empty> TONEMAPPING <empty> <empty> <empty>        EXPOSURE BRIGHTNESS SATURATION CONTRAST WHITESCALE

sliders=shadowMapResolution shadowDistance MOTIONBLUR_AMOUNT EXPOSURE SATURATION CONTRAST NORMAL_MAP_BUMPMULT WIND_SPEED TORCHLIGHT_TEMPERATURE TEMPERATURE VL_RENDERDISTANCE TEXTURE_RESOLUTION POM_DEPTH WHITESCALE BRIGHTNESS centerDepthHalflife
