---- Minecraft Crash Report ----
// Shall we play a game?

Time: 28/07/2023 16:53
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.10-universal.jar%23157!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:170) ~[forge-1.18.2-40.2.10-universal.jar%23157!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:557) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:397) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,re:classloading,pl:mixin:APP:blue_skies.mixins.json:UtilMixin,pl:mixin:APP:bettermineshafts.mixins.json:SuppressLogMixin,pl:mixin:APP:ftbchunks-common.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:551) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:879) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fairylights.mixins.json:GameRendererMixin,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.10.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.18.2-40.2.10-universal.jar%23157!/:?] {re:classloading}
-- MOD iceandfire --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/iceandfire-2.1.12-1.18.2.jar
	Failure message: Mod iceandfire requires citadel between 1.11.1 and 1.11.99 (inclusive)
		Currently, citadel is not installed
	Mod Version: 2.1.12-1.18.2
	Mod Issue URL: https://github.com/Alex-the-666/ice-and-fire/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.18.2-40.2.10-universal.jar%23157!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:56) ~[forge-1.18.2-40.2.10-universal.jar%23157!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:170) ~[forge-1.18.2-40.2.10-universal.jar%23157!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:557) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:397) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,re:classloading,pl:mixin:APP:blue_skies.mixins.json:UtilMixin,pl:mixin:APP:bettermineshafts.mixins.json:SuppressLogMixin,pl:mixin:APP:ftbchunks-common.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:551) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:879) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fairylights.mixins.json:GameRendererMixin,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersive_armors.mixins.json:MixinMinecraftClient,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23152!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.10.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- MOD ftbteams --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/ftb-teams-forge-1802.2.11-build.107.jar
	Failure message: Mod ftbteams requires architectury 3.2.52 or above
		Currently, architectury is not installed
	Mod Version: 1802.2.11-build.107
	Mod Issue URL: https://github.com/FTBTeam/FTB-Teams/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD cataclysm --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/L_Enders+Cataclysm-0.51-changed+Them+-1.18.2.jar
	Failure message: Mod cataclysm requires citadel 1.8.0 or above
		Currently, citadel is not installed
	Mod Version: 1.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD enlightened_end --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/enlightened-end-1.18.2-v4.0.0.1.jar
	Failure message: Mod enlightened_end requires geckolib3 0 or above
		Currently, geckolib3 is not installed
	Mod Version: 4.0.0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD advancementplaques --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/AdvancementPlaques-1.18.2-1.4.5.1.jar
	Failure message: Mod advancementplaques requires iceberg 1.0.44 or above
		Currently, iceberg is not installed
	Mod Version: 1.4.5.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD grapplemod --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/grappling_hook_mod-1.18.2-v13.jar
	Failure message: Mod grapplemod requires cloth_config 6 or above, and below 7
		Currently, cloth_config is not installed
	Mod Version: 1.18.2-v13
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbranks --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/ftb-ranks-forge-1802.1.11-build.71.jar
	Failure message: Mod ftbranks requires architectury 3.2.52 or above
		Currently, architectury is not installed
	Mod Version: 1802.1.11-build.71
	Mod Issue URL: https://github.com/FTBTeam/FTB-Ranks/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD blue_skies --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/blue_skies-1.18.2-1.3.12.jar
	Failure message: Mod blue_skies requires structure_gel 2.2.2 or above
		Currently, structure_gel is not installed
	Mod Version: 1.3.12
	Mod Issue URL: https://gitlab.com/modding-legacy/blue-skies/-/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD droplight --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/Droplight-1.18.2-forge-1.0.7.jar
	Failure message: Mod droplight requires prism 1.0.1 or above
		Currently, prism is not installed
	Mod Version: 1.0.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbchunks --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/ftb-chunks-forge-1802.3.17-build.265.jar
	Failure message: Mod ftbchunks requires architectury 4.11.89 or above
		Currently, architectury is not installed
	Mod Version: 1802.3.17-build.265
	Mod Issue URL: https://github.com/FTBTeam/FTB-Chunks/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD artifacts --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/artifacts-1.18.2-4.2.2.jar
	Failure message: Mod artifacts requires expandability 6.0.0 or above
		Currently, expandability is not installed
	Mod Version: 1.18.2-4.2.2
	Mod Issue URL: https://github.com/ochotonida/artifacts/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD sound_physics_remastered --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/soundphysics-forge-1.18-1.0.2.jar
	Failure message: Mod sound_physics_remastered requires minecraft 1.18
		Currently, minecraft is 1.18.2
	Mod Version: 1.18-1.0.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD droplight --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/Droplight-1.18.2-forge-1.0.7.jar
	Failure message: Mod droplight requires iceberg 1.0.46 or above
		Currently, iceberg is not installed
	Mod Version: 1.0.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD alexsmobs --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/alexsmobs-1.18.6.jar
	Failure message: Mod alexsmobs requires citadel 1.11.1 or above
		Currently, citadel is not installed
	Mod Version: 1.18.6
	Mod Issue URL: https://github.com/Alex-the-666/AlexsMobs/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_nouveau --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/ars_nouveau-1.18.2-2.9.0.jar
	Failure message: Mod ars_nouveau requires curios 1.18.2-5.0.6.3 or above
		Currently, curios is not installed
	Mod Version: 2.9.0
	Mod Issue URL: https://github.com/baileyholl/Ars-Nouveau
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD waystones --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/waystones-forge-1.18.2-10.2.1.jar
	Failure message: Mod waystones requires balm 3.1.0 or above
		Currently, balm is not installed
	Mod Version: 10.2.1
	Mod Issue URL: https://github.com/TwelveIterationMods/Waystones/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftblibrary --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/ftb-library-forge-1802.3.11-build.177.jar
	Failure message: Mod ftblibrary requires architectury 3.1.45 or above
		Currently, architectury is not installed
	Mod Version: 1802.3.11-build.177
	Mod Issue URL: https://github.com/FTBTeam/FTB-Library/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD voicechat --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/voicechat-forge-1.18.2-2.4.16.jar
	Failure message: Mod voicechat only supports sound_physics_remastered 1.18.2-1.0.5 or above
		Currently, sound_physics_remastered is 1.18-1.0.2
	Mod Version: 1.18.2-2.4.16
	Mod Issue URL: https://github.com/henkelmax/simple-voice-chat/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD conjurer_illager --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/the-conjurer-1.18.2-1.1.1.jar
	Failure message: Mod conjurer_illager requires structure_gel 2.2.0 or above
		Currently, structure_gel is not installed
	Mod Version: 1.1.1
	Mod Issue URL: https://gitlab.com/groups/modding-legacy/-/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD equipmentcompare --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/EquipmentCompare-1.18.2-forge-1.3.3.jar
	Failure message: Mod equipmentcompare requires iceberg 1.0.40 or above
		Currently, iceberg is not installed
	Mod Version: 1.3.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettervillage --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/bettervillage-forge-1.18.2-3.1.0.jar
	Failure message: Mod bettervillage requires libraryferret 4.0.0 or above
		Currently, libraryferret is not installed
	Mod Version: 3.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD forgivingvoid --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/forgivingvoid-forge-1.18.1-6.0.1.jar
	Failure message: Mod forgivingvoid requires balm 2.1.1 or above
		Currently, balm is not installed
	Mod Version: 6.0.1
	Mod Issue URL: https://github.com/ModdingForBlockheads/ForgivingVoid/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD terralith --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/Terralith_1.18.2_v2.2.4.jar
	Failure message: Mod terralith requires cristellib 1.0.0 or above
		Currently, cristellib is not installed
	Mod Version: 2.2.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD artifacts --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/artifacts-1.18.2-4.2.2.jar
	Failure message: Mod artifacts requires curios 1.18.2-5.0.6.3 or above
		Currently, curios is not installed
	Mod Version: 1.18.2-4.2.2
	Mod Issue URL: https://github.com/ochotonida/artifacts/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_nouveau --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/ars_nouveau-1.18.2-2.9.0.jar
	Failure message: Mod ars_nouveau requires patchouli 1.18.2-67 or above
		Currently, patchouli is not installed
	Mod Version: 2.9.0
	Mod Issue URL: https://github.com/baileyholl/Ars-Nouveau
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD snailmail --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/snailmail-1.18.2-1.1.0-forge.jar
	Failure message: Mod snailmail requires architectury 3.9.0 or above
		Currently, architectury is not installed
	Mod Version: 1.18.2-1.1.0
	Mod Issue URL: https://github.com/itsmeowCommissions/SnailMail/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD majruszsenchantments --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/majruszs-enchantments-1.18.2-1.9.0.jar
	Failure message: Mod majruszsenchantments requires mlib 4.3.0 or above, and below 5.0.0
		Currently, mlib is not installed
	Mod Version: 1.9.0
	Mod Issue URL: https://github.com/Majrusz/MajruszsEnchantmentsMod/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mutantmonsters --
Details:
	Mod File: /C:/Users/isley/AppData/Roaming/.minecraft/Instances/Modpack 1.18.2/mods/MutantMonsters-v3.0.1-1.18.2-Forge.jar
	Failure message: Mod mutantmonsters requires puzzleslib 3.4.4 or above
		Currently, puzzleslib is not installed
	Mod Version: 3.0.1
	Mod Issue URL: https://github.com/Fuzss/mutantmonsters/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 5164851688 bytes (4925 MiB) / 5972688896 bytes (5696 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3,59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x2482
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3640
	Memory slot #0 capacity (MB): 16384,00
	Memory slot #0 clockSpeed (GHz): 2,13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192,00
	Memory slot #1 clockSpeed (GHz): 2,13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 16384,00
	Memory slot #2 clockSpeed (GHz): 2,13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192,00
	Memory slot #3 clockSpeed (GHz): 2,13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 69580,47
	Virtual memory used (MB): 20289,17
	Swap memory total (MB): 20480,00
	Swap memory used (MB): 50,56
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.18.2-40.2.10-universal.jar                |Forge                         |forge                         |40.2.10             |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90